; ============================================================================
; BoxLite macOS Seatbelt File Write Policy
; ============================================================================
;
; Static write paths for temporary files.
; These are needed by many tools and libraries for temporary storage.
;
; Box shared directory and user volumes are added dynamically by seatbelt.rs.
;
; Why these paths are needed:
;   - /private/tmp: Standard temporary directory (macOS canonical path)
;   - /private/var/tmp: Alternative temporary directory
;
; NOT allowed:
;   - ~/.boxlite (could affect other boxes, image cache)
;   - {box_dir} entirely (only shared/ subdirectory, added dynamically)
;   - System paths
;
; ============================================================================

(allow file-write*
    ; === Temporary Directories ===
    ; Many tools and libraries need to write temporary files
    ; Using canonical paths (/private/tmp instead of /tmp symlink)
    (subpath "/private/tmp")
    (subpath "/private/var/tmp")
    ; /private/var/folders: Per-user temp directory ($TMPDIR on macOS)
    ; gvproxy creates Unix sockets here for VM networking
    (subpath "/private/var/folders")
)

; ============================================================================
; END OF STATIC FILE WRITE POLICY
; ============================================================================
; Dynamic write paths added by seatbelt.rs:
;   - {box_dir}/shared/ (guest-visible directory)
;   - User volumes with read_only=false
; ============================================================================
